/* Unified cashier mockup CSS (derived from branch styles) */
@font-face { font-family: 'Century Gothic Custom'; src: local('Century Gothic'), local('CenturyGothic'), url('https://fonts.cdnfonts.com/s/16473/CenturyGothic.woff') format('woff'); font-weight: 300 700; font-style: normal; font-display: swap; }
@font-face { font-family: 'Lobster'; src: url('../../../assets/font/Lobster 1.4.otf') format('opentype'); font-weight: normal; font-style: normal; font-display: swap; }
:root { --font-primary: 'Century Gothic Custom', 'Century Gothic', Arial, Helvetica, sans-serif; --font-brand: 'Lobster', cursive; --green-600: #2E8B57; --green-700: #246b46; --gold-400: #FFD700; --bg-light: #F5F1E6; --card-white: #ffffff; --muted: #6b6b6b; --shadow: 0 6px 18px rgba(0,0,0,0.08); --radius-lg: 14px; --radius-sm: 8px; --header-blue: #1E3A8A; }
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
html,body { height: 100%; margin: 0; overflow-x: hidden; font-family: var(--font-primary); color: var(--green-600); background-color: var(--bg-light); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
a { color: inherit; text-decoration: none; } button { font-family: var(--font-primary); }
.app { display: flex; min-height: 100vh; gap: 24px; }
.sidebar { width: 260px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.03)); border-right: 1px solid rgba(0,0,0,0.05); padding: 22px; position: fixed; left: 0; top: 0; bottom: 0; display: flex; flex-direction: column; justify-content: space-between; gap: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.03); z-index: 50; backdrop-filter: blur(6px); }
.sidebar .brand { display:flex; align-items:center; gap:12px; margin-bottom: 6px; }
.sidebar .brand img { width:50px; height:50px; object-fit:contain; border-radius:8px; }
.sidebar .brand h1 { margin:0; font-size:16px; line-height:1.1; font-weight:700; color: var(--header-blue); font-family: var(--font-brand); }
.sidebar .brand p { margin:0; font-size:12px; color:var(--muted); }
.nav { margin-top: 18px; display:flex; flex-direction:column; gap:6px; }
.nav a { display:flex; align-items:center; gap:12px; padding:10px 12px; border-radius:10px; color: #214e39; font-weight:600; transition: all 0.18s ease; }
.nav a i { width:24px; text-align:center; font-size:16px; color: var(--green-700); }
.nav a span { flex:1; font-size:14px; }
.nav a:hover { background: linear-gradient(90deg, rgba(255,215,0,0.08), rgba(46,139,87,0.03)); transform: translateX(4px); box-shadow: var(--shadow); }
.nav a.active { background: linear-gradient(90deg, rgba(46,139,87,0.14), rgba(255,215,0,0.02)); border-left: 4px solid var(--gold-400); padding-left: 8px; color: var(--green-700); }
.main { margin-left: 300px; padding: 28px; padding-bottom: 80px; flex:1; display: flex; flex-direction: column; align-items: stretch; min-width: 0; overflow-x: hidden; max-width: calc(100vw - 300px); }
header.topbar { display:flex; justify-content:space-between; align-items:center; gap:20px; margin-bottom: 18px; background: transparent !important; border: 0 !important; box-shadow: none !important; }
.topbar .page-title { display:flex; flex-direction:column; background: transparent !important; }
.topbar .page-title h2 { margin:0; font-size:20px; color: var(--green-700); }
.topbar .page-title p { margin:0; color:var(--muted); font-size:13px; }
.grid { display: grid; grid-template-columns: repeat(12, minmax(0, 1fr)); gap: 18px; width: 100%; max-width: none; }
.card { background: var(--card-white); border-radius: var(--radius-lg); box-shadow: var(--shadow); padding: 18px; border: 1px solid rgba(0,0,0,0.03); min-width: 0; }
.col-4 { grid-column: span 4; } .col-6 { grid-column: span 6; } .col-8 { grid-column: span 8; } .col-10 { grid-column: span 10; } .col-12 { grid-column: span 12; }
.card h3 { margin:0 0 10px 0; color: var(--green-700); font-size:16px; font-weight:700; }
.muted { color:var(--muted); font-size:13px; }
table { width:100%; border-collapse:collapse; font-size:13px; table-layout: auto; }
th, td { white-space: normal; word-break: break-word; padding:12px 10px; border:1px solid #f0f0f0; text-align:left; color:#2a2a2a; }
th { background:transparent; color:var(--muted); font-weight:700; font-size:12px; text-transform:uppercase; padding:14px 10px; }
#orders .table-wrapper { overflow-x: auto; overflow-y: visible; margin-top: 14px; width: 100%; -webkit-overflow-scrolling: touch; }
#orders table { min-width: 1320px; width: 100%; }
.btn { display:inline-flex; align-items:center; gap:10px; padding:10px 18px; border-radius:999px; border: none; cursor:pointer; font-weight:700; transition: transform .15s ease, box-shadow .15s ease; box-shadow: 0 6px 16px rgba(0,0,0,0.08); font-family: var(--font-primary); letter-spacing: .4px; }
.btn--primary { background: linear-gradient(180deg, var(--green-600), var(--green-700)); color: #fff; font-size:14px; }
.btn--outline { background: transparent; border: 1px solid rgba(46,139,87,0.12); color: var(--green-700); padding:9px 14px; font-weight:700; }
.small { padding:6px 10px; font-size:13px; border-radius:10px; }
.badge { background: var(--gold-400); color: #333; padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px; }
.logout-btn { background: #ef4444 !important; color: #fff !important; border: none; border-radius: 8px; padding: 8px 16px; font-weight: 700; cursor: pointer; transition: all 0.3s; }
.logout-btn:hover { background: #dc2626 !important; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(239, 68, 68, 0.35); }
@media (max-width: 980px) { .sidebar { width: 220px; } .main { margin-left: 260px; padding:18px; } .col-4 { grid-column: span 6; } .col-6 { grid-column: span 6; } }
@media (max-width: 780px) { .sidebar { position: fixed; left: 0; top: 0; bottom: auto; width: 100%; height: auto; display: none; } .main { margin-left: 0; padding: 14px; } .grid { grid-template-columns: repeat(6, 1fr); } .col-4 { grid-column: span 6; } .col-6 { grid-column: span 6; } .col-8 { grid-column: span 6; } .col-12 { grid-column: span 6; } }
/* Simple utility tweaks for mockup */
.table-wrapper table td { vertical-align: middle; }
.table-wrapper { border-radius: 8px; overflow: hidden; }
