<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayMongo Integration Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #009039;
        }
        .test-section h2 {
            color: #009039;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .test-item {
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }
        .test-item label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }
        .test-item input, .test-item select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background: #009039;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background 0.3s;
        }
        button:hover {
            background: #007a2f;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .result.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            display: block;
        }
        .result.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            display: block;
        }
        .result.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            display: block;
        }
        .result pre {
            margin-top: 10px;
            background: rgba(0,0,0,0.05);
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
        }
        .status-check {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .status-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
        }
        .status-icon.check {
            background: #28a745;
        }
        .status-icon.x {
            background: #dc3545;
        }
        .status-icon::after {
            content: '✓';
            color: white;
            display: block;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .status-icon.x::after {
            content: '✗';
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 PayMongo Integration Test</h1>
        <p class="subtitle">Test and verify your PayMongo payment integration</p>

        <!-- System Status Check -->
        <div class="test-section">
            <h2>1. System Status Check</h2>
            <div id="statusChecks">
                <div class="status-check">
                    <span class="status-icon" id="apiCheck"></span>
                    <span>Checking API Helper...</span>
                </div>
                <div class="status-check">
                    <span class="status-icon" id="paymentsApiCheck"></span>
                    <span>Checking PaymentsAPI...</span>
                </div>
                <div class="status-check">
                    <span class="status-icon" id="ordersApiCheck"></span>
                    <span>Checking OrdersAPI...</span>
                </div>
            </div>
        </div>

        <!-- Test Order Creation -->
        <div class="test-section">
            <h2>2. Test Order Creation</h2>
            <div class="test-item">
                <label>Customer Name:</label>
                <input type="text" id="customerName" value="Test Customer" placeholder="Enter customer name">
            </div>
            <div class="test-item">
                <label>Amount (PHP):</label>
                <input type="number" id="testAmount" value="100" min="1" step="0.01" placeholder="Enter amount">
            </div>
            <div class="test-item">
                <label>Branch:</label>
                <select id="testBranch">
                    <option value="SM Fairview">SM Fairview</option>
                    <option value="SM San Jose del Monte">SM San Jose del Monte</option>
                </select>
            </div>
            <button onclick="testOrderCreation()">Test Order Creation</button>
            <div id="orderResult" class="result"></div>
        </div>

        <!-- Test PayMongo Payment Link -->
        <div class="test-section">
            <h2>3. Test PayMongo Payment Link Creation</h2>
            <div class="test-item">
                <label>Order Database ID:</label>
                <input type="number" id="orderDbId" placeholder="Enter order database ID (from step 2)">
            </div>
            <div class="test-item">
                <label>Amount (PHP):</label>
                <input type="number" id="paymentAmount" value="100" min="1" step="0.01" placeholder="Enter amount">
            </div>
            <button onclick="testPayMongoPayment()">Test PayMongo Payment</button>
            <div id="paymentResult" class="result"></div>
        </div>

        <!-- Test Full Flow -->
        <div class="test-section">
            <h2>4. Test Full Payment Flow</h2>
            <p style="margin-bottom: 15px; color: #666;">This will create an order and payment link, then redirect you to PayMongo checkout.</p>
            <button onclick="testFullFlow()">Test Full Flow (Create Order + Payment)</button>
            <div id="fullFlowResult" class="result"></div>
        </div>
    </div>

    <script src="../assets/js/api-helper.js"></script>
    <script>
        // Check system status on load
        document.addEventListener('DOMContentLoaded', function() {
            checkSystemStatus();
        });

        function checkSystemStatus() {
            // Check API Helper
            const apiCheck = document.getElementById('apiCheck');
            if (typeof window.API_BASE_URL !== 'undefined' && window.API_BASE_URL) {
                apiCheck.classList.add('check');
                apiCheck.classList.remove('x');
            } else {
                apiCheck.classList.add('x');
                apiCheck.classList.remove('check');
            }

            // Check PaymentsAPI
            const paymentsApiCheck = document.getElementById('paymentsApiCheck');
            if (typeof PaymentsAPI !== 'undefined' && PaymentsAPI && typeof PaymentsAPI.createPayMongo === 'function') {
                paymentsApiCheck.classList.add('check');
                paymentsApiCheck.classList.remove('x');
            } else {
                paymentsApiCheck.classList.add('x');
                paymentsApiCheck.classList.remove('check');
            }

            // Check OrdersAPI
            const ordersApiCheck = document.getElementById('ordersApiCheck');
            if (typeof OrdersAPI !== 'undefined' && OrdersAPI && typeof OrdersAPI.create === 'function') {
                ordersApiCheck.classList.add('check');
                ordersApiCheck.classList.remove('x');
            } else {
                ordersApiCheck.classList.add('x');
                ordersApiCheck.classList.remove('check');
            }
        }

        async function testOrderCreation() {
            const resultDiv = document.getElementById('orderResult');
            resultDiv.className = 'result info';
            resultDiv.innerHTML = 'Creating test order...';

            const customerName = document.getElementById('customerName').value;
            const amount = parseFloat(document.getElementById('testAmount').value);
            const branch = document.getElementById('testBranch').value;

            if (!customerName || !amount || amount <= 0) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Please fill in all fields with valid values.';
                return;
            }

            try {
                const payload = {
                    items: [{
                        name: 'Test Item',
                        size: 'Regular',
                        special: 'None',
                        notes: 'Test order from integration test',
                        qty: 1,
                        price: amount
                    }],
                    customer_name: customerName,
                    customer_username: '',
                    customer_email: 'test@example.com',
                    customer_phone: '09123456789',
                    customer_notes: 'Test order',
                    branch: branch,
                    subtotal: amount,
                    tax: 0,
                    total: amount,
                    amount_received: null,
                    change: null,
                    payment_method: 'paymongo',
                    order_type: 'Digital',
                    user_id: null
                };

                const result = await OrdersAPI.create(payload);
                
                if (result && result.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ Order Created Successfully!</strong>
                        <pre>${JSON.stringify(result, null, 2)}</pre>
                        <p style="margin-top: 10px;"><strong>Order ID:</strong> ${result.data.order_id}</p>
                        <p><strong>Database ID:</strong> ${result.data.order_db_id}</p>
                        <p style="margin-top: 10px; color: #666;">Copy the Database ID above and use it in step 3.</p>
                    `;
                    // Auto-fill order database ID
                    document.getElementById('orderDbId').value = result.data.order_db_id;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `<strong>❌ Order Creation Failed</strong><pre>${JSON.stringify(result, null, 2)}</pre>`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}<pre>${error.stack || ''}</pre>`;
            }
        }

        async function testPayMongoPayment() {
            const resultDiv = document.getElementById('paymentResult');
            resultDiv.className = 'result info';
            resultDiv.innerHTML = 'Creating PayMongo payment link...';

            const orderDbId = parseInt(document.getElementById('orderDbId').value);
            const amount = parseFloat(document.getElementById('paymentAmount').value);

            if (!orderDbId || !amount || amount <= 0) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Please enter a valid order database ID and amount.';
                return;
            }

            try {
                const result = await PaymentsAPI.createPayMongo(orderDbId, amount);
                
                if (result && result.success && result.data && result.data.checkout_url) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ Payment Link Created Successfully!</strong>
                        <pre>${JSON.stringify(result, null, 2)}</pre>
                        <p style="margin-top: 10px;">
                            <a href="${result.data.checkout_url}" target="_blank" style="color: #009039; font-weight: bold;">
                                Click here to test payment →
                            </a>
                        </p>
                    `;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `<strong>❌ Payment Link Creation Failed</strong><pre>${JSON.stringify(result, null, 2)}</pre>`;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}<pre>${error.stack || ''}</pre>`;
            }
        }

        async function testFullFlow() {
            const resultDiv = document.getElementById('fullFlowResult');
            resultDiv.className = 'result info';
            resultDiv.innerHTML = 'Creating order and payment link...';

            const customerName = document.getElementById('customerName').value;
            const amount = parseFloat(document.getElementById('testAmount').value);
            const branch = document.getElementById('testBranch').value;

            if (!customerName || !amount || amount <= 0) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = 'Please fill in customer name and amount.';
                return;
            }

            try {
                // Step 1: Create order
                const orderPayload = {
                    items: [{
                        name: 'Test Item',
                        size: 'Regular',
                        special: 'None',
                        notes: 'Test order from full flow test',
                        qty: 1,
                        price: amount
                    }],
                    customer_name: customerName,
                    customer_username: '',
                    customer_email: 'test@example.com',
                    customer_phone: '09123456789',
                    customer_notes: 'Test order',
                    branch: branch,
                    subtotal: amount,
                    tax: 0,
                    total: amount,
                    amount_received: null,
                    change: null,
                    payment_method: 'paymongo',
                    order_type: 'Digital',
                    user_id: null
                };

                const orderResult = await OrdersAPI.create(orderPayload);
                
                if (!orderResult || !orderResult.success || !orderResult.data || !orderResult.data.order_db_id) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `<strong>❌ Order Creation Failed</strong><pre>${JSON.stringify(orderResult, null, 2)}</pre>`;
                    return;
                }

                // Step 2: Create payment link
                const paymentResult = await PaymentsAPI.createPayMongo(orderResult.data.order_db_id, amount);
                
                if (paymentResult && paymentResult.success && paymentResult.data && paymentResult.data.checkout_url) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        <strong>✅ Full Flow Successful!</strong>
                        <p>Order created: <strong>${orderResult.data.order_id}</strong></p>
                        <p style="margin-top: 15px;">Redirecting to PayMongo checkout...</p>
                        <pre>${JSON.stringify(paymentResult, null, 2)}</pre>
                    `;
                    
                    // Redirect to PayMongo checkout
                    setTimeout(() => {
                        window.location.href = paymentResult.data.checkout_url;
                    }, 2000);
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        <strong>❌ Payment Link Creation Failed</strong>
                        <p>Order was created: <strong>${orderResult.data.order_id}</strong></p>
                        <pre>${JSON.stringify(paymentResult, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `<strong>❌ Error:</strong> ${error.message}<pre>${error.stack || ''}</pre>`;
            }
        }
    </script>
</body>
</html>

