<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cashier Dashboard Mock — Jessie Cane</title>
  <link rel="stylesheet" href="css/cashier-mock.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar" aria-label="Main Navigation">
      <div>
        <div class="brand">
          <img src="../../assets/images/logo_green.png" alt="Logo" onerror="this.style.display='none'">
          <div>
            <h1 id="brand-title">Jessie Cane Branch</h1>
            <p style="font-size:12px;" id="branch-name-display">Branch Dashboard</p>
          </div>
        </div>

        <nav class="nav" id="nav">
          <a href="#orders" class="active" data-target="orders"><i class="fa-solid fa-list-check"></i><span>Order Management</span></a>
          <a href="#" data-target="manual"><i class="fa-solid fa-mug-hot"></i><span>Manual Order (Walk-in)</span></a>
          <a href="#inventory" data-target="inventory"><i class="fa-solid fa-boxes-stacked"></i><span>Inventory Management</span></a>
          <a href="#reports" data-target="reports"><i class="fa-solid fa-chart-line"></i><span>Sales Reporting</span></a>
          <a href="#customers" data-target="customers"><i class="fa-solid fa-people-group"></i><span>Customer Handling</span></a>
          <a href="#discounts" data-target="discounts"><i class="fa-solid fa-tags"></i><span>Discounts / Promos</span></a>
        </nav>
      </div>

      <div class="bottom">
        <div style="display:flex;gap:10px;align-items:center;flex-direction:column;">
          <div style="font-size:12px;color:var(--muted);text-align:center;">
            Signed in as <strong style="color:var(--green-700)" id="cashier-name">Cashier User</strong>
          </div>
          <button class="logout-btn" id="logoutBtn">
            <i class="fa-solid fa-right-from-bracket"></i> Logout
          </button>
        </div>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="page-title">
          <h2 id="page-title">Jessie Cane Juicebar Branch Dashboard</h2>
          <p class="muted" id="page-sub">Restricted Access • Manage orders, inventory, and reports</p>
        </div>
      </header>

      <section class="grid">
        <div class="card col-12" id="orders">
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:12px;">
            <div>
              <h3 style="margin:0">Order Management</h3>
              <p class="muted" style="margin:4px 0 0 0;">Approve/cancel orders, update status.</p>
            </div>
          </div>

          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer Type</th>
                  <th>Customer</th>
                  <th>Drink(s)</th>
                  <th>Size</th>
                  <th>Special Instruction</th>
                  <th>Status</th>
                  <th>Actions</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="ordersTbody">
                <tr>
                  <td>ORD-1001</td>
                  <td><span class="badge">Walk-in</span></td>
                  <td>John Doe</td>
                  <td>Pure Sugarcane</td>
                  <td>Regular</td>
                  <td>No ice</td>
                  <td><span class="badge">Pending</span></td>
                  <td><button class="btn btn--primary small">Approve</button></td>
                  <td>₱79.00</td>
                </tr>
                <tr>
                  <td>ORD-1002</td>
                  <td><span class="badge">Digital</span></td>
                  <td>Maria Santos</td>
                  <td>Calamansi Cane, Lemon Cane</td>
                  <td>Tall</td>
                  <td>Extra straw</td>
                  <td><span class="badge">Processing</span></td>
                  <td><button class="btn btn--primary small">Mark Ready</button></td>
                  <td>₱208.00</td>
                </tr>
                <tr>
                  <td>ORD-1003</td>
                  <td><span class="badge">Walk-in</span></td>
                  <td>Alvin Cruz</td>
                  <td>Lychee Cane</td>
                  <td>Regular</td>
                  <td>Less sugar</td>
                  <td><span class="badge">Approved</span></td>
                  <td><button class="btn btn--outline small">View</button></td>
                  <td>₱99.00</td>
                </tr>
                <tr>
                  <td>ORD-1004</td>
                  <td><span class="badge">Digital</span></td>
                  <td>Rosa De La Cruz</td>
                  <td>Watermelon Cane</td>
                  <td>Tall</td>
                  <td>Warm</td>
                  <td><span class="badge">Out for Delivery</span></td>
                  <td><button class="btn btn--outline small">Track</button></td>
                  <td>₱139.00</td>
                </tr>
                <tr>
                  <td>ORD-1005</td>
                  <td><span class="badge">Walk-in</span></td>
                  <td>Kevin Lee</td>
                  <td>Strawberry Yogurt Cane</td>
                  <td>Regular</td>
                  <td>No toppings</td>
                  <td><span class="badge">Completed</span></td>
                  <td><button class="btn btn--outline small">Receipt</button></td>
                  <td>₱119.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card col-6" id="inventory" style="margin-top:6px;">
          <h3>Inventory Management</h3>
          <p class="muted">Stock-in/out, auto/manual updates, branch reports.</p>
          <div style="margin-top:12px;">
            <table style="width:100%; border-collapse:collapse;">
              <thead>
                <tr><th>Item</th><th>Status</th><th>Last Updated</th></tr>
              </thead>
              <tbody>
                <tr><td>Cups</td><td>Low Stock</td><td>2025-11-22</td></tr>
                <tr><td>Yakult</td><td>Out of Stock</td><td>2025-11-22</td></tr>
                <tr><td>Straws</td><td>In Stock</td><td>2025-11-21</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card col-6" id="reports" style="margin-top:6px;">
          <h3>Sales Reporting</h3>
          <p class="muted">Daily summary reports.</p>
          <div style="display:flex; gap:12px; margin-top:12px;">
            <div style="flex:1; background:linear-gradient(135deg,#f5f7fb,#ffffff); padding:12px; border-radius:8px; border-left:4px solid #246b46;">
              <div style="font-size:12px; color:var(--muted);">Total Sales Today</div>
              <div style="font-size:20px; font-weight:800; color:var(--green-700);">₱644.00</div>
            </div>
            <div style="flex:1; background:linear-gradient(135deg,#fdf7eb,#ffffff); padding:12px; border-radius:8px; border-left:4px solid #f59e0b;">
              <div style="font-size:12px; color:var(--muted);">Orders</div>
              <div style="font-size:20px; font-weight:800; color:#f59e0b;">5</div>
            </div>
            <div style="flex:1; background:linear-gradient(135deg,#f7fbf7,#ffffff); padding:12px; border-radius:8px; border-left:4px solid #3b82f6;">
              <div style="font-size:12px; color:var(--muted);">Completed</div>
              <div style="font-size:20px; font-weight:800; color:#10b981;">1</div>
            </div>
          </div>
        </div>

      </section>
    </main>
  </div>

  <script>
    // Small preview helper: set branch display via ?branch=sjdm or ?branch=fairview
    (function(){
      const params = new URLSearchParams(location.search);
      const raw = (params.get('branch')||'fairview').toLowerCase();
      let branchLabel = 'SM Fairview';
      let brandTitle = 'Jessie Cane Fairview';
      if (raw.includes('sjdm') || raw.includes('san') || raw.includes('sjd')) {
        branchLabel = 'SM San Jose del Monte';
        brandTitle = 'Jessie Cane SJDM';
      }
      document.getElementById('branch-name-display').textContent = branchLabel;
      document.getElementById('brand-title').textContent = brandTitle;
    })();
  </script>
</body>
</html>