<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #45a049;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>
</head>
<body>
    <h1>🔧 Jessie Cane API Quick Test</h1>
    
    <div class="test-section">
        <h2>1. Test Server Connection</h2>
        <button onclick="testConnection()">Test Connection</button>
        <div id="connection-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>2. Test Products API</h2>
        <button onclick="testProducts()">Get All Products</button>
        <div id="products-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>3. Test Login API</h2>
        <button onclick="testLogin()">Test Login (Admin)</button>
        <div id="login-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>4. System Info</h2>
        <div id="system-info" class="result info"></div>
    </div>

    <script>
    const API_BASE = 'http://localhost:8080/project/php';

        function showResult(elementId, message, isError = false) {
            const element = document.getElementById(elementId);
            element.className = 'result ' + (isError ? 'error' : 'success');
            element.textContent = message;
        }

        async function testConnection() {
            showResult('connection-result', 'Testing...', false);
            try {
                const response = await fetch("http://localhost:8080/project/php/test-connection.php");
                if (response.ok) {
                    const text = await response.text();
                    showResult('connection-result', '✓ Connection successful!\n\n' + text.substring(0, 500) + '...', false);
                } else {
                    showResult('connection-result', '✗ Connection failed: ' + response.status + ' ' + response.statusText, true);
                }
            } catch (error) {
                showResult('connection-result', '✗ Error: ' + error.message + '\n\nMake sure:\n1. XAMPP Apache is running\n2. Files are in C:\\xampp\\htdocs\\project\\', true);
            }
        }

        async function testProducts() {
            showResult('products-result', 'Loading...', false);
            try {
                const response = await fetch(API_BASE + '/get-all.php');
                const data = await response.json();
                
                if (data.success) {
                    showResult('products-result', '✓ Success!\nProducts found: ' + data.data.length + '\n\nFirst product: ' + JSON.stringify(data.data[0], null, 2), false);
                } else {
                    showResult('products-result', '✗ API Error: ' + data.message, true);
                }
            } catch (error) {
                showResult('products-result', '✗ Error: ' + error.message + '\n\nPossible issues:\n1. API endpoint not found\n2. Database not connected\n3. CORS issue', true);
            }
        }

        async function testLogin() {
            showResult('login-result', 'Testing login...', false);
            try {
                const credentials = {
                    username: 'admin',
                    password: 'admin123'
                };

                showResult('login-result', 'Sending request to: ' + API_BASE + '/login.php\nWith credentials: ' + JSON.stringify(credentials), false);

                const response = await fetch(API_BASE + '/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(credentials)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showResult('login-result', '✓ Login successful!\n\nUser: ' + JSON.stringify(data.data.user, null, 2), false);
                } else {
                    showResult('login-result', '✗ Login failed: ' + data.message + '\n\nDebug info: ' + JSON.stringify(data.debug, null, 2), true);
                }
            } catch (error) {
                showResult('login-result', '✗ Error: ' + error.message + '\n\nResponse Status: ' + (error.response?.status || 'Unknown') + '\nMake sure:\n1. API endpoint exists\n2. CORS is enabled\n3. PHP errors are displayed', true);
            }
        }

        // Show system info
        document.getElementById('system-info').textContent = 
            'Browser: ' + navigator.userAgent + '\n' +
            'Protocol: ' + window.location.protocol + '\n' +
            'Host: ' + window.location.host + '\n' +
            'API Base URL: ' + API_BASE + '\n\n' +
            '⚠ If you see file:// protocol, copy this file to:\n' +
            'C:\\xampp\\htdocs\\project\\quick-test.html\n' +
            'Then access: http://localhost:8080/project/quick-test.html';

        // Auto-test on load
        window.addEventListener('load', () => {
            setTimeout(testConnection, 500);
        });
    </script>
</body>
</html>

