<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jessie Cane Branch Dashboard</title>
  <link rel="stylesheet" href="../cashier_fairview/css/cashier.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Small override so SJDM can use its brand color when body.sjdm is applied */
    body.sjdm .brand h1 { color: #f59e0b !important; }
  </style>
</head>
<body>
  <div class="app">

    <aside class="sidebar" aria-label="Main Navigation">
      <div>
        <div class="brand">
          <img src="../../assets/images/logo_green.png" alt="Jessie Cane Logo" onerror="this.style.display='none'">
          <div>
            <h1 id="brand-title">Jessie Cane Fairview</h1>
            <p style="font-size:12px;" id="branch-name-display">Branch Dashboard</p>
          </div>
        </div>

        <nav class="nav" id="nav">
          <a href="#orders" class="active" data-target="orders"><i class="fa-solid fa-list-check"></i><span>Order Management</span></a>
          <a href="manual-order.html"><i class="fa-solid fa-mug-hot"></i><span>Manual Order (Walk-in)</span></a>
          <a href="#inventory" data-target="inventory"><i class="fa-solid fa-boxes-stacked"></i><span>Inventory Management</span></a>
          <a href="#reports" data-target="reports"><i class="fa-solid fa-chart-line"></i><span>Sales Reporting</span></a>
          <a href="#customers" data-target="customers"><i class="fa-solid fa-people-group"></i><span>Customer Handling</span></a>
          <a href="#discounts" data-target="discounts"><i class="fa-solid fa-tags"></i><span>Discounts / Promos</span></a>
        </nav>
      </div>

      <div class="bottom">
        <div style="display:flex;gap:10px;align-items:center;flex-direction:column;">
          <div style="font-size:12px;color:var(--muted);text-align:center;">
            Signed in as <strong style="color:var(--green-700)" id="cashier-name">Cashier User</strong>
          </div>
          <button class="logout-btn" id="logoutBtn">
            <i class="fa-solid fa-right-from-bracket"></i> Logout
          </button>
        </div>
      </div>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="page-title">
          <h2>Jessie Cane Juicebar Branch Dashboard</h2>
          <p class="muted">Restricted Access • Manage orders, inventory, and reports</p>
        </div>
      </header>

      <section class="grid">

  <div class="card col-12" id="orders">
          <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:12px;">
            <div>
              <h3 style="margin:0">Order Management</h3>
              <p class="muted" style="margin:4px 0 0 0;">Approve/cancel orders, update status.</p>
            </div>
            <div style="display:flex;align-items:center;gap:8px;">
              <button id="clearOrdersBtn" class="btn btn--outline small" style="background:#fff;" disabled title="This feature is disabled for cashiers">Clear Order List</button>
            </div>
          </div>

          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer Type</th>
                  <th>Customer</th>
                  <th>Drink(s)</th>
                  <th>Size</th>
                  <th>Special Instruction</th>
                  <th>Status</th>
                  <th>Actions</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody id="ordersTbody">
                <tr id="no-orders" style="display:none;">
                  <td colspan="9" class="muted">No orders available.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

  <div class="card col-6" id="inventory" style="margin-top:6px;">
          <h3>Inventory Management</h3>
          <p class="muted">Stock-in/out, auto/manual updates, branch reports.</p>
        </div>

  <div class="col-6" style="margin-top:6px; display:flex; flex-direction:column; gap:18px;">
    <div class="card" id="reports">
          <h3>Sales Reporting</h3>
          <p class="muted">Daily summary reports.</p>
        </div>

    <div class="card" id="discounts">
          <h3>Discounts / Promos</h3>
          <p class="muted" style="margin-top:12px; padding:20px; text-align:center; color:var(--muted); font-style:italic;">
            <i class="fa-solid fa-hourglass-half" style="margin-right:8px;"></i>
            Please wait for the admin to apply discounts.
          </p>
        </div>
  </div>

      </section>
    </main>

  </div>

  <script src="../../assets/js/api-helper.js"></script>
  <script src="../cashier_fairview/js/cashier.js"></script>
  <script>
    // Make the page branch-agnostic by reading localStorage
    (function(){
      let branch = 'SM Fairview';
      let brand = 'Jessie Cane Fairview';
      let cashierName = 'Cashier User';
      try {
        const raw = localStorage.getItem('currentUser');
        if (raw) {
          const user = JSON.parse(raw);
          if (user.branch) branch = user.branch;
          if (user.name) cashierName = user.name;
        } else if (localStorage.getItem('lastLoggedBranch')) {
          branch = localStorage.getItem('lastLoggedBranch');
        }
      } catch (e) {}

      if (branch.toLowerCase().includes('sjdm') || branch.toLowerCase().includes('san jose')) {
        brand = 'Jessie Cane SJDM';
        document.body.classList.add('sjdm');
      }

      var bd = document.getElementById('branch-name-display');
      if (bd) bd.textContent = branch;
      var bt = document.getElementById('brand-title');
      if (bt) bt.textContent = brand;
      var cn = document.getElementById('cashier-name');
      if (cn) cn.textContent = cashierName;
    })();
  </script>
</body>
</html>
