<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cashier Login | Jessie Cane</title>
  <link rel="stylesheet" href="../../assets/css/shared.css">
  <link rel="stylesheet" href="../cashier_fairview/css/auth.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    html, body { height: 100%; }
    body { background-color: #fffef9; margin:0; padding:0; display:flex; align-items:center; justify-content:center; }
    .login-card { width: 420px; background: #fff; border-radius:12px; box-shadow: 0 8px 30px rgba(0,0,0,0.08); padding:20px; }
    .branch-select { width:100%; padding:10px; border-radius:8px; border:1px solid rgba(0,0,0,0.08); margin-bottom:12px; }
    .btn-main { width:100%; padding:12px; border-radius:10px; border:0; color:#fff; font-weight:700; cursor:pointer; }
  </style>
</head>
<body>
  <div class="login-card">
    <h2 style="margin:0 0 8px 0;">Cashier Login</h2>
    <p style="margin:0 0 16px 0; color:var(--muted);">Enter your branch credentials to access the cashier dashboard.</p>

    <form id="cashierLoginForm">
      <label for="identifier">Username or Email</label>
      <input id="identifier" type="text" placeholder="username or email" required style="width:100%; padding:10px; margin:8px 0 12px 0; border-radius:8px; border:1px solid rgba(0,0,0,0.08);">

      <label for="password">Password</label>
      <input id="password" type="password" placeholder="password" required style="width:100%; padding:10px; margin:8px 0 12px 0; border-radius:8px; border:1px solid rgba(0,0,0,0.08);">

      <button type="submit" id="loginBtn" class="btn-main" style="background: linear-gradient(135deg,#1E3A8A,#3B82F6);">Log in</button>
    </form>

    <p style="margin-top:12px; font-size:13px; color:var(--muted);">This portal signs into both Fairview and SJDM cashier dashboards.</p>
  </div>

  <script src="../../assets/js/api-helper.js"></script>
  <script>
    document.getElementById('cashierLoginForm').addEventListener('submit', async function(e){
      e.preventDefault();
      const identifier = document.getElementById('identifier').value.trim();
      const password = document.getElementById('password').value;
      // Auto-detect branch from the identifier (email/username). Default to Fairview.
      let branch = 'SM Fairview';
      try {
        const id = String(identifier || '').toLowerCase();
        if (id.includes('sjdm') || id.includes('san jose') || id.includes('sjd')) {
          branch = 'SM San Jose del Monte';
        } else if (id.includes('fairview')) {
          branch = 'SM Fairview';
        }
      } catch (_) {}

      try {
        const result = await AuthAPI.login(identifier, password);
        if (result && result.success && result.data && result.data.user && result.data.user.role === 'cashier') {
          if (result.data.token) localStorage.setItem('token', result.data.token);
          localStorage.setItem('isLoggedIn','true');
          const user = result.data.user;
          user.branch = branch; // set detected branch for this session
          localStorage.setItem('currentUser', JSON.stringify(user));
          localStorage.setItem('lastLoggedBranch', branch);
          // Redirect to selected branch dashboard
          if (branch.toLowerCase().includes('sjdm')) {
            window.location.href = '../cashier_sjdm/cashier.html';
          } else {
            window.location.href = '../cashier_fairview/cashier.html';
          }
        } else {
          alert((result && result.message) ? result.message : 'Invalid credentials');
        }
      } catch (err) {
        console.error('Login error', err);
        alert('Server error. Check console.');
      }
    });
  </script>
</body>
</html>
