/* PURPOSE: Inquiry page styles — layout, form controls and modal styles for the event inquiry tool. */

.inquiry-container { 
  max-width: 900px; 
  margin: 40px auto; 
  padding: 40px; 
  background: #fff; 
  border-radius: 16px; 
  box-shadow: 0 8px 32px rgba(46, 93, 71, 0.08);
  font-family: 'Poppins', sans-serif;
} 

.inquiry-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.inquiry-header h3 {
  font-size: 28px;
  color: #2E5D47;
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
}

.back-btn {
  background: #2E5D47;
  color: #fff;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.back-btn:hover {
  background: #3B6651;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 93, 71, 0.2);
}

.info-note {
  background: #f1f8f5;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  border-left: 4px solid #2E5D47;
}

.info-note p {
  margin: 0;
  color: #3B6651;
  font-size: 15px;
  line-height: 1.5;
}

.info-note strong {
  color: #2E5D47;
}

.inquiry-form { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 24px; 
  align-items: start; 
  margin-bottom: 30px;
}

.inquiry-form label { 
  font-weight: 600; 
  color: #2E5D47; 
  display: block; 
  margin-bottom: 8px; 
  font-size: 14px;
}

.inquiry-form label::after { 
  content: ':'; 
  margin-left: 4px; 
  color: #2E5D47; 
}

.inquiry-form input, .inquiry-form textarea {
  padding: 14px 16px;
  border-radius: 10px;
  border: 2px solid #e8f0eb;
  background: #f9fbfa;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 15px;
  color: #16322b;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.inquiry-form textarea { 
  max-width: 100% !important; /* Fixed: textarea now spans full width */
  min-height: 120px;
  max-height: 200px;
  resize: vertical;
}

.inquiry-form input:focus, .inquiry-form textarea:focus {
  outline: none;
  border-color: #2E5D47;
  background: #fff;
  box-shadow: 0 0 0 4px rgba(46, 93, 71, 0.1);
  transform: translateY(-1px);
}

.field-row { 
  position: relative; 
}

.error-msg { 
  color: #e74c3c; 
  font-size: 12px; 
  margin-top: 6px; 
  display: none; 
  font-weight: 500;
}

.input-invalid { 
  border-color: #e74c3c !important; 
  box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.1); 
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  grid-column: 1 / -1;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
  border-top: 1px solid #e8f0eb;
}

.draft-actions { 
  display: flex; 
  gap: 12px; 
  flex-wrap: wrap;
}

.btn-light { 
  background: transparent; 
  border: 2px solid #2E5D47; 
  color: #2E5D47; 
  padding: 10px 16px; 
  border-radius: 8px; 
  cursor: pointer; 
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn-light:hover {
  background: rgba(46, 93, 71, 0.1);
}

.use-template-btn {
  background: #2E5D47;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.use-template-btn:hover {
  background: #3B6651;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(46, 93, 71, 0.2);
}

.sample-email { 
  margin-top: 40px; 
  background: #f8f9fa; 
  padding: 24px; 
  border-radius: 12px; 
  border: 1px solid #e8f0eb; 
}

.sample-email-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.sample-email-header strong {
  color: #2E5D47;
  font-size: 18px;
}

.template-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.copy-btn { 
  background: #2E5D47; 
  color: #fff; 
  padding: 10px 18px; 
  border-radius: 8px; 
  border: none; 
  cursor: pointer; 
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.copy-btn:hover {
  background: #3B6651;
}

.mailto-link { 
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #2E5D47;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  border: 2px solid #2E5D47;
  transition: all 0.2s ease;
  font-size: 14px;
}

.mailto-link:hover {
  background: #2E5D47;
  color: #fff;
}

pre.template { 
  white-space: pre-wrap; 
  font-family: 'Courier New', monospace; 
  background: #fff; 
  padding: 20px; 
  border-radius: 8px; 
  border: 1px solid #e8f0eb;
  margin: 15px 0 0 0; 
  max-width: 100% !important; /* Fixed: template spans full width */
  font-size: 14px;
  line-height: 1.5;
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
}

.final-note {
  margin-top: 20px;
  color: #666;
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
}

/* View button (used near header and to open template) */
.view-btn { 
  background: #2E5D47; 
  color: #fff; 
  padding: 10px 18px; 
  border-radius: 8px; 
  border: none; 
  cursor: pointer; 
  text-decoration: none; 
  font-weight: 600; 
  transition: all 0.3s ease;
}

.view-btn:hover { 
  background: #3B6651; 
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 93, 71, 0.2);
}

/* small responsive tweaks */
@media (max-width: 768px) {
  .inquiry-form { 
    grid-template-columns: 1fr; 
  }
  
  .inquiry-container { 
    padding: 24px; 
    margin: 20px; 
  }
  
  .sample-email pre.template, .inquiry-form textarea { 
    max-width: 100% !important; 
  }
  
  .inquiry-header, .sample-email-header, .form-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .template-actions {
    width: 100%;
    justify-content: flex-start;
  }
  
  .draft-actions { 
    width: 100%;
    justify-content: center;
  }
  
  .inquiry-header h3 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .inquiry-container {
    padding: 20px;
    margin: 15px;
  }
  
  .template-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .mailto-link, .copy-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}

/* Custom modal (simple) */
.modal-overlay { 
  position: fixed; 
  inset: 0; 
  background: rgba(0,0,0,0.5); 
  display: none; 
  align-items: center; 
  justify-content: center; 
  z-index: 2000; 
}

.modal { 
  background: #fff; 
  padding: 24px; 
  border-radius: 12px; 
  max-width: 420px; 
  width: 90%; 
  box-shadow: 0 20px 40px rgba(0,0,0,0.2); 
  font-family: 'Poppins', sans-serif;
}

.modal h4 { 
  margin-top: 0; 
  color: #2E5D47;
  font-size: 20px;
  font-weight: 600;
}

.modal .actions { 
  margin-top: 20px; 
  display: flex; 
  gap: 12px; 
  justify-content: flex-end; 
}

.btn-primary { 
  background: #2E5D47; 
  color: #fff; 
  padding: 10px 18px; 
  border-radius: 8px; 
  border: none; 
  cursor: pointer; 
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-secondary { 
  background: transparent; 
  color: #2E5D47; 
  border: 2px solid #2E5D47; 
  padding: 10px 18px; 
  border-radius: 8px; 
  cursor: pointer; 
  font-weight: 500;
  transition: all 0.2s ease;
}

/* fullwidth caps */
.fullwidth { 
  grid-column: 1 / -1; 
}

.fullwidth .field-row, .fullwidth input, .fullwidth textarea, .fullwidth pre.template { 
  max-width: 100% !important; /* Fixed: fullwidth elements span full container */
  margin: 0;
}

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 14px 22px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  z-index: 999999 !important;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.toast-success {
  background-color: #2E5D47;
}

.toast-error {
  background-color: #e74c3c;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}